Views/Components/Mains/LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMAUIGallery.Views.Components.Mains.LabelPage"
             Title="LabelPage">
    <VerticalStackLayout>
        <Label Text="TEXT" BackgroundColor="Gray" Padding="10" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
        <Label 
            Text="Welcome to .NET MAUI!"
            TextColor="#FF0000"
            TextDecorations="Underline"
            TextTransform="Uppercase"
            Padding="10"
            />
        <Label Text="Welcome to .NET MAUI! " 
               FontSize="20"
               FontAttributes="None"
               FontFamily="OpenSansSemibold"
               Padding="10"
            />
        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
               MaxLines="2"
               LineHeight="1"
               LineBreakMode="TailTruncation"
               />
        <Label Text="HTML" BackgroundColor="Gray" Padding="10" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
        <Label
            Padding="10"
            BackgroundColor="LightGray"
            TextType="Html"
            Text="Bem vindo ao .NET MAUI! &lt;i> Você está gostando do MAUI?&lt;/i>"
             >
        </Label>
        <Label TextType="Html" Padding="10"
               BackgroundColor="LightGray">
            <Label.Text>
                <![CDATA[
                <i>Olá mundo!</i> <br /> <strong>Como vai você? </strong>
                ]]>
            </Label.Text>
        </Label>
    </VerticalStackLayout>
</ContentPage>